<!doctype html>
<html>
<head>
  <title>Irina Ramirez</title>
  <!-- All styling for this HTML document are contained in this external css
  file -->
  <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header">
  <h1>Hello, my name is Irina Ramirez!</h1>
</div>
<div id="profile-picture">
  <img src=images/profile-picture.jpg width=500px height=500px/>
</div>
  <div id="welcome-text">
    Welcome to my webpage.<br>
    I am a student in the
   <a href="https://www.geo.txstate.edu/">Geography Department</a> at
   <a href="https://txstate.edu">Texas State University</a>.</d>
 </div>
 <div id="research-interests">
     <h3>Research Interests:</h3>
   <ol>
     <li>World Geography</li>
     <li>Remote Sensing</li>
     <li>History</li>
   </ol>
 </div>
</div>
</body>
</html>
